<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">What front-end framework should you choose ? | Tony Cabaye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tonai.github.io/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tonai.github.io/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tonai.github.io/blog/posts/front-end-frameworks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Tony Cabaye, blog"><meta data-rh="true" property="og:title" content="What front-end framework should you choose ? | Tony Cabaye"><meta data-rh="true" name="description" content="After digging for the right front-end architecture, this article helps you make your choice for the right front-end framework."><meta data-rh="true" property="og:description" content="After digging for the right front-end architecture, this article helps you make your choice for the right front-end framework."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-09-12T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="frontend,frameworks"><link data-rh="true" rel="icon" href="/blog/img/logo-32.png"><link data-rh="true" rel="canonical" href="https://tonai.github.io/blog/posts/front-end-frameworks"><link data-rh="true" rel="alternate" href="https://tonai.github.io/blog/posts/front-end-frameworks" hreflang="en"><link data-rh="true" rel="alternate" href="https://tonai.github.io/blog/posts/front-end-frameworks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://tonai.github.io/blog/posts/front-end-frameworks","mainEntityOfPage":"https://tonai.github.io/blog/posts/front-end-frameworks","url":"https://tonai.github.io/blog/posts/front-end-frameworks","headline":"What front-end framework should you choose ?","name":"What front-end framework should you choose ?","description":"After digging for the right front-end architecture, this article helps you make your choice for the right front-end framework.","datePublished":"2023-09-12T00:00:00.000Z","author":{"@type":"Person","name":"Tony Cabaye","description":"Frontend expert","image":"https://avatars.githubusercontent.com/u/5246045"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://tonai.github.io/blog/posts","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/posts/rss.xml" title="Tony Cabaye RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/posts/atom.xml" title="Tony Cabaye Atom Feed"><link rel="stylesheet" href="/blog/assets/css/styles.e69a71d1.css">
<script src="/blog/assets/js/runtime~main.0dbd5ae5.js" defer="defer"></script>
<script src="/blog/assets/js/main.538c6947.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><div class="navbar__logo"><img src="/blog/img/logo-32.png" alt="Tony Cabaye Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blog/img/logo-32.png" alt="Tony Cabaye Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tony Cabaye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/posts">Recent posts</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/tony-cabaye/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/tonai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/bundlers-comparison">2024 JavaScript bundlers comparison</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/react-ui-libraries">The best React UI library</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/fastest-framework">What front-end framework is the fastest ?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/posts/front-end-frameworks">What front-end framework should you choose ?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/front-end-architecture">How to choose the right front-end architecture?</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">What front-end framework should you choose ?</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-09-12T00:00:00.000Z">September 12, 2023</time> · <!-- -->22 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/5246045" alt="Tony Cabaye"><div class="avatar__intro"><div class="avatar__name"><span>Tony Cabaye</span></div><small class="avatar__subtitle">Frontend expert</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>This article serves as a follow-up to my previous article on front-end architecture, which can be found <a href="/blog/posts/front-end-architecture">here</a>. While it&#x27;s not necessary to have read the previous article before reading this one, if you&#x27;re looking to make the best choice for selecting your frontend framework, it would be beneficial to take a look.</p>
<p>In this article, our main focus will be on effectively comparing different frameworks by examining various data, statistics, surveys, and more.</p>
<p>Here&#x27;s an outline of what we&#x27;ll cover:</p>
<ol>
<li>We&#x27;ll begin by exploring client-side technologies such as React, Vue.js, and others (referred to as frontend frameworks).</li>
<li>Next, we&#x27;ll shift our attention to server-side technologies, which are often decided for their Server-Side Rendering capability (referred to as rendering frameworks).</li>
<li>Lastly, we&#x27;ll present some excellent contenders for frontend frameworks that you might consider.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-frameworks">Frontend frameworks<a class="hash-link" aria-label="Direct link to Frontend frameworks" title="Direct link to Frontend frameworks" href="/blog/posts/front-end-frameworks#frontend-frameworks">​</a></h2>
<p>Frontend frameworks are used to facilitate the development of intricate frontend applications.</p>
<p>These frameworks can be employed independently in the Single-Page Application (SPA) architecture or in conjunction with rendering frameworks in the Server-Side Rendered Single-Page Application (SSRSPA) architecture.</p>
<p>Now, let&#x27;s delve into the available data concerning these frameworks (you will also find jQuery in the list I added for comparison).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-statistics">GitHub statistics<a class="hash-link" aria-label="Direct link to GitHub statistics" title="Direct link to GitHub statistics" href="/blog/posts/front-end-frameworks#github-statistics">​</a></h3>
<p>Here are some statistics retrieved from GitHub that primarily indicate the popularity and interest for each framework. The statistics are sorted in descending order based on the number of stars (as of September 12, 2023):</p>
<table><thead><tr><th>Framework</th><th>Star</th><th>Fork</th><th>Watch</th><th>Contributors</th><th>Last commit</th><th>Created</th></tr></thead><tbody><tr><td><a href="https://github.com/facebook/react" target="_blank" rel="noopener noreferrer">React</a></td><td>213k</td><td>44.7k</td><td>6.7k</td><td>1629</td><td>12/09/2023</td><td>24/05/2013</td></tr><tr><td><a href="https://github.com/vuejs/core" target="_blank" rel="noopener noreferrer">Vue.js v3</a> (<a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">v2</a>)</td><td>40.1k (205k)</td><td>7.3k (34.4k)</td><td>765<br>(6k)</td><td>407<br>(358)</td><td>06/09/2023 (27/04/2023)</td><td>12/06/2018 (29/07/2013)</td></tr><tr><td><a href="https://github.com/angular/angular" target="_blank" rel="noopener noreferrer">Angular</a></td><td>90.1k</td><td>24.2k</td><td>3k</td><td>1774</td><td>11/09/2023</td><td>18/09/2014</td></tr><tr><td><a href="https://github.com/sveltejs/svelte" target="_blank" rel="noopener noreferrer">Svelte</a></td><td>72.4k</td><td>4k</td><td>869</td><td>635</td><td>04/09/2023</td><td>20/11/2016</td></tr><tr><td><a href="https://github.com/jquery/jquery" target="_blank" rel="noopener noreferrer">jQuery</a></td><td>57.8k</td><td>20.9k</td><td>3.2k</td><td>284</td><td>12/09/2023</td><td>03/04/2009</td></tr><tr><td><a href="https://github.com/preactjs/preact" target="_blank" rel="noopener noreferrer">Preact</a></td><td>35k</td><td>1.9k</td><td>407</td><td>300</td><td>11/09/2023</td><td>11/09/2015</td></tr><tr><td><a href="https://github.com/solidjs/solid" target="_blank" rel="noopener noreferrer">Solid.js</a></td><td>28.9k</td><td>802</td><td>217</td><td>150</td><td>11/09/2023</td><td>24/04/2018</td></tr><tr><td><a href="https://github.com/jashkenas/backbone" target="_blank" rel="noopener noreferrer">Backbone</a></td><td>28k</td><td>5.5k</td><td>1.3k</td><td>324</td><td>11/08/2023</td><td>30/09/2010</td></tr><tr><td><a href="https://github.com/alpinejs/alpine" target="_blank" rel="noopener noreferrer">Alpine.js</a></td><td>24.8k</td><td>1.1k</td><td>213</td><td>242</td><td>11/09/2023</td><td>28/11/2019</td></tr><tr><td><a href="https://github.com/emberjs/ember.js" target="_blank" rel="noopener noreferrer">Ember</a></td><td>22.4k</td><td>4.3k</td><td>868</td><td>820</td><td>08/09/2023</td><td>25/05/2011</td></tr><tr><td><a href="https://github.com/lit/lit" target="_blank" rel="noopener noreferrer">Lit</a></td><td>15.7k</td><td>814</td><td>207</td><td>160</td><td>12/09/2023</td><td>29/06/2017</td></tr><tr><td><a href="https://github.com/Tencent/omi" target="_blank" rel="noopener noreferrer">Omi</a></td><td>12.7k</td><td>1.3k</td><td>346</td><td>90</td><td>11/09/2023</td><td>31/05/2015</td></tr><tr><td><a href="https://github.com/ionic-team/stencil" target="_blank" rel="noopener noreferrer">Stencil</a></td><td>11.9k</td><td>757</td><td>183</td><td>191</td><td>12/09/2023</td><td>15/02/2017</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-star-history">GitHub star history<a class="hash-link" aria-label="Direct link to GitHub star history" title="Direct link to GitHub star history" href="/blog/posts/front-end-frameworks#github-star-history">​</a></h3>
<p>By utilizing <a href="https://star-history.com/" target="_blank" rel="noopener noreferrer">Star history</a>, we can generate an image illustrating the GitHub star history for various frameworks over time. This image provides us with valuable insights into the trends and levels of popularity (indicated by the shape of the curve, particularly rapid increases) for these frameworks:</p>
<p><img decoding="async" loading="lazy" alt="Star history graph for frontend frameworks" src="/blog/assets/images/star-history-frontend-93446affe59e711aa34ff422ca8aad54.png" width="852" height="562" class="img_ev3q"></p>
<p>It&#x27;s important to note that the star count for Vue.js version 2 appears to be decreasing due to a repository change for version 3. As a result, the older version (v2) is not experiencing significant growth in popularity, while the newer version (v3) is steadily increasing but has not yet reached the same level as the v2 version. It is not advisable to simply combine the star counts for v2 and v3, as there is likely some overlap or intersection between the two.</p>
<p><a href="https://star-history.com/#facebook/react&amp;vuejs/vue&amp;angular/angular&amp;sveltejs/svelte&amp;jquery/jquery&amp;preactjs/preact&amp;jashkenas/backbone&amp;solidjs/solid&amp;alpinejs/alpine&amp;Date" target="_blank" rel="noopener noreferrer">Click here</a> to view an updated graph based on the date you&#x27;re reading this article (you will need to provide a GitHub token).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-trends">Google trends<a class="hash-link" aria-label="Direct link to Google trends" title="Direct link to Google trends" href="/blog/posts/front-end-frameworks#google-trends">​</a></h3>
<p>By utilizing <a href="https://trends.google.com/" target="_blank" rel="noopener noreferrer">Google trends</a>, we can generate an image that illustrates the search trends on Google. This image provides valuable insights into the relative popularity and interest over time for various frameworks based on search queries:</p>
<p><img decoding="async" loading="lazy" alt="Google trends graph for frontend frameworks" src="/blog/assets/images/trends-frontend-en-fb843f45e137f36b32a54c9d4c900fbf.png" width="1158" height="681" class="img_ev3q"></p>
<p><a href="https://trends.google.com/trends/explore?date=all&amp;q=%2Fm%2F012l1vxv,%2Fg%2F11c0vmgx5d,%2Fg%2F11c6w0ddw9,%2Fg%2F11c5t00h04,%2Fm%2F0268gyp&amp;hl=en" target="_blank" rel="noopener noreferrer">Click here</a> to view an updated graph based on the date you&#x27;re reading this article.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="npm-trends">npm trends<a class="hash-link" aria-label="Direct link to npm trends" title="Direct link to npm trends" href="/blog/posts/front-end-frameworks#npm-trends">​</a></h3>
<p>By referring to <a href="https://npmtrends.com/" target="_blank" rel="noopener noreferrer">npm trends</a>, we can obtain the number of downloads for various frameworks, providing insights into their usage. The download statistics indicate the level of adoption and utilization for each framework:</p>
<p><img decoding="async" loading="lazy" alt="npm trends graph for frontend frameworks" src="/blog/assets/images/npm-frontend-b3b416c07ac4a20ef06cf75473f9a662.png" width="1284" height="499" class="img_ev3q"></p>
<p><a href="https://npmtrends.com/@angular/core-vs-@stencil/core-vs-backbone-vs-jquery-vs-lit-vs-preact-vs-react-vs-solid-js-vs-svelte-vs-vue" target="_blank" rel="noopener noreferrer">Click here</a> to view an updated graph based on the date you&#x27;re reading this article.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stack-overflow-2023-survey">Stack Overflow 2023 survey<a class="hash-link" aria-label="Direct link to Stack Overflow 2023 survey" title="Direct link to Stack Overflow 2023 survey" href="/blog/posts/front-end-frameworks#stack-overflow-2023-survey">​</a></h3>
<p><a href="https://survey.stackoverflow.co/2023/#section-most-popular-technologies-web-frameworks-and-technologies" target="_blank" rel="noopener noreferrer">Here</a> is a survey result from Stack Overflow about popular technologies and how much they are admired (people that have used and want to continue using it) or desired (people that want to use it) by developers.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Used</th><th>Desired</th><th>Admired</th></tr></thead><tbody><tr><td>React</td><td>40.58%</td><td>35.25%</td><td>62.61%</td></tr><tr><td>jQuery</td><td>21.98%</td><td>8.59%</td><td>32.89%</td></tr><tr><td>Angular</td><td>17.46%</td><td>13.86%</td><td>50.75%</td></tr><tr><td>Vue.js</td><td>16.38%</td><td>17.42%</td><td>57.87%</td></tr><tr><td>AngularJS</td><td>7.21%</td><td>4.21%</td><td>19.22%</td></tr><tr><td>Svelte</td><td>6.62%</td><td>14.18%</td><td>74.50%</td></tr><tr><td>Solid.js</td><td>1.36%</td><td>4.93%</td><td>71.71%</td></tr><tr><td>Lit</td><td>0.68%</td><td>0.92%</td><td>55.71%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-of-js-2022-survey">State of JS 2022 survey<a class="hash-link" aria-label="Direct link to State of JS 2022 survey" title="Direct link to State of JS 2022 survey" href="/blog/posts/front-end-frameworks#state-of-js-2022-survey">​</a></h3>
<p><a href="https://2022.stateofjs.com/en-US/libraries/front-end-frameworks/" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from State of JS showing the percentage of people that knows some frameworks, have used them, are interested in them or who would use them again.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Awareness</th><th>Usage</th><th>Interest</th><th>Retention</th></tr></thead><tbody><tr><td>React</td><td>99.9%</td><td>81.8%</td><td>47.2%</td><td>83.0%</td></tr><tr><td>Angular</td><td>99.6%</td><td>48.8%</td><td>20.4%</td><td>42.7%</td></tr><tr><td>Vue.js</td><td>99.5%</td><td>46.2%</td><td>50.7%</td><td>77.4%</td></tr><tr><td>Svelte</td><td>93.6%</td><td>21.2%</td><td>69.8%</td><td>89.7%</td></tr><tr><td>Ember</td><td>77.0%</td><td>7.5%</td><td>13.4%</td><td>17.1%</td></tr><tr><td>Preact</td><td>76.1%</td><td>12.8%</td><td>35.6%</td><td>74.3%</td></tr><tr><td>Solid.js</td><td>65.9%</td><td>6.3%</td><td>65.7%</td><td>90.9%</td></tr><tr><td>Alpine.js</td><td>51.6%</td><td>6.2%</td><td>32.7%</td><td>76.1%</td></tr><tr><td>Lit</td><td>41.7%</td><td>6.2%</td><td>36.8%</td><td>70.8%</td></tr><tr><td>Stencil</td><td>35.4%</td><td>4.3%</td><td>32.7%</td><td>62.6%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-of-frontend-2022-survey">State of Frontend 2022 survey<a class="hash-link" aria-label="Direct link to State of Frontend 2022 survey" title="Direct link to State of Frontend 2022 survey" href="/blog/posts/front-end-frameworks#state-of-frontend-2022-survey">​</a></h3>
<p><a href="https://tsh.io/state-of-frontend/#over-the-past-year-which-of-the-following-frameworks-have-you-used-and-liked" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from State of Frontend showing the percentage of people that used and liked or disliked some framework and the percentage of people who would like to learn some framework.</p>
<p>We can extract following the information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Liked</th><th>Disliked</th><th>Like to learn</th></tr></thead><tbody><tr><td>React</td><td>76.2%</td><td>25.0%</td><td>16.2%</td></tr><tr><td>Vue.js</td><td>28.9%</td><td>17.0%</td><td>28.1%</td></tr><tr><td>Angular</td><td>22.0%</td><td>51.0%</td><td>8.0%</td></tr><tr><td>Svelte</td><td>16.9%</td><td>4.6%</td><td>49.2%</td></tr><tr><td>Ember</td><td>4.5%</td><td>9.4%</td><td>3.2%</td></tr><tr><td>Backbone</td><td>1.9%</td><td>11.3%</td><td>1.3%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jetbrains-2022-survey">JetBrains 2022 survey<a class="hash-link" aria-label="Direct link to JetBrains 2022 survey" title="Direct link to JetBrains 2022 survey" href="/blog/posts/front-end-frameworks#jetbrains-2022-survey">​</a></h3>
<p><a href="https://www.jetbrains.com/lp/devecosystem-2022/javascript/" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from JetBrains showing the percentage of people that use some framework.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Using</th></tr></thead><tbody><tr><td>React</td><td>55%</td></tr><tr><td>Vue.js</td><td>35%</td></tr><tr><td>Angular</td><td>17%</td></tr><tr><td>Angular.js</td><td>7%</td></tr><tr><td>Svelte</td><td>5%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jamstackorg-2022-survey">Jamstack.org 2022 survey<a class="hash-link" aria-label="Direct link to Jamstack.org 2022 survey" title="Direct link to Jamstack.org 2022 survey" href="/blog/posts/front-end-frameworks#jamstackorg-2022-survey">​</a></h3>
<p><a href="https://jamstack.org/survey/2022/#frameworks-by-usage-and-satisfaction" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from Jamstack.org showing the percentage of people that use some framework and the satisfaction to use that framework.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>React</th><th>71%</th><th>2.9</th></tr></thead><tbody><tr><td>jQuery</td><td>44%</td><td>0.3</td></tr><tr><td>Vue.js</td><td>33%</td><td>3.1</td></tr><tr><td>Angular</td><td>20%</td><td>0.7</td></tr><tr><td>Svelte</td><td>19%</td><td>5.3</td></tr><tr><td>Angular.js</td><td>14%</td><td>0.3</td></tr><tr><td>Preact</td><td>12%</td><td>2.0</td></tr><tr><td>Solid</td><td>6%</td><td>2.0</td></tr><tr><td>Stencil</td><td>5%</td><td>1.5</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="market-share">Market share<a class="hash-link" aria-label="Direct link to Market share" title="Direct link to Market share" href="/blog/posts/front-end-frameworks#market-share">​</a></h3>
<p>We can gather market share data for various frameworks using the following tools:</p>
<ul>
<li><a href="https://trends.builtwith.com/javascript" target="_blank" rel="noopener noreferrer">Built With</a></li>
<li><a href="https://www.similartech.com/categories/javascript" target="_blank" rel="noopener noreferrer">SimilarTech</a></li>
<li><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66" target="_blank" rel="noopener noreferrer">Datanyze</a></li>
<li><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/" target="_blank" rel="noopener noreferrer">Wappalyzer</a></li>
</ul>
<p>Here is the data we can collect from the following sources as of September 12, 2023:</p>
<table><thead><tr><th>Framework</th><th>Built With</th><th>SimilarTech</th><th>Datanyze</th><th>Wappalyzer</th></tr></thead><tbody><tr><td>jQuery</td><td><a href="https://trends.builtwith.com/javascript/jQuery" target="_blank" rel="noopener noreferrer">79.3M</a></td><td><a href="https://www.similartech.com/technologies/jquery" target="_blank" rel="noopener noreferrer">19.1M</a></td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/jquery-market-share" target="_blank" rel="noopener noreferrer">12.9M</a></td><td><a href="https://www.wappalyzer.com/technologies/javascript-libraries/jquery/" target="_blank" rel="noopener noreferrer">5M</a></td></tr><tr><td>React</td><td><a href="https://trends.builtwith.com/javascript/React" target="_blank" rel="noopener noreferrer">12.4M</a></td><td><a href="https://www.similartech.com/technologies/react-js" target="_blank" rel="noopener noreferrer">1.4M</a></td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/react-market-share" target="_blank" rel="noopener noreferrer">500k</a></td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/react/" target="_blank" rel="noopener noreferrer">2.3M</a></td></tr><tr><td>Vue.js</td><td><a href="https://trends.builtwith.com/javascript/Vue" target="_blank" rel="noopener noreferrer">1.7M</a></td><td><a href="https://www.similartech.com/technologies/vuejs" target="_blank" rel="noopener noreferrer">343k</a></td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/vue-market-share" target="_blank" rel="noopener noreferrer">87k</a></td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/vue-js/" target="_blank" rel="noopener noreferrer">663k</a></td></tr><tr><td>Angular.js</td><td><a href="https://trends.builtwith.com/javascript/Angular-JS" target="_blank" rel="noopener noreferrer">1.0M</a></td><td><a href="https://www.similartech.com/technologies/angular-js" target="_blank" rel="noopener noreferrer">390k</a></td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/angularjs/" target="_blank" rel="noopener noreferrer">271k</a></td></tr><tr><td>Backbone</td><td><a href="https://trends.builtwith.com/javascript/Backbone.js" target="_blank" rel="noopener noreferrer">1.0M</a></td><td><a href="https://www.similartech.com/technologies/backbonejs" target="_blank" rel="noopener noreferrer">784k</a></td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/backbone.js-market-share" target="_blank" rel="noopener noreferrer">17k</a></td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/backbone-js/" target="_blank" rel="noopener noreferrer">444k</a></td></tr><tr><td>Alpine.js</td><td><a href="https://trends.builtwith.com/javascript/Alpine.js" target="_blank" rel="noopener noreferrer">144k</a></td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/alpine-js/" target="_blank" rel="noopener noreferrer">48k</a></td></tr><tr><td>Lit</td><td><a href="https://trends.builtwith.com/javascript/Lit" target="_blank" rel="noopener noreferrer">113k</a></td><td>-</td><td>-</td><td>-</td></tr><tr><td>Angular</td><td><a href="https://trends.builtwith.com/javascript/Angular" target="_blank" rel="noopener noreferrer">98k</a></td><td>-</td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/angular-market-share" target="_blank" rel="noopener noreferrer">89k</a></td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/angular/" target="_blank" rel="noopener noreferrer">209k</a></td></tr><tr><td>Ember</td><td><a href="https://trends.builtwith.com/javascript/Ember" target="_blank" rel="noopener noreferrer">32k</a></td><td><a href="https://www.similartech.com/technologies/ember-js" target="_blank" rel="noopener noreferrer">13k</a></td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/ember-js/" target="_blank" rel="noopener noreferrer">27k</a></td></tr><tr><td>Svelte</td><td><a href="https://trends.builtwith.com/framework/Svelte" target="_blank" rel="noopener noreferrer">31k</a></td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/svelte/" target="_blank" rel="noopener noreferrer">25k</a></td></tr><tr><td>Solid.js</td><td>-</td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/solidjs/" target="_blank" rel="noopener noreferrer">5k</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" href="/blog/posts/front-end-frameworks#summary">​</a></h3>
<p>Here&#x27;s a summary based on the collected data:</p>
<table><thead><tr><th>Frameworks</th><th>Popularity</th><th>Love/Interest</th><th>Usage</th></tr></thead><tbody><tr><td>jQuery</td><td>➕➕</td><td>➖➖</td><td>➕➕➕</td></tr><tr><td>React</td><td>➕➕➕</td><td>➕➕</td><td>➕➕</td></tr><tr><td>Vue.js</td><td>➕➕</td><td>➕➕</td><td>➕</td></tr><tr><td>Angular</td><td>➕➕</td><td>➖</td><td>➕</td></tr><tr><td>Svelte</td><td>➕</td><td>➕➕➕</td><td>➖</td></tr><tr><td>Preact</td><td>➖</td><td>➕</td><td>➖</td></tr><tr><td>Backbone</td><td>➖</td><td>➖➖</td><td>➖</td></tr><tr><td>Solid</td><td>➖</td><td>➕➕➕</td><td>➖➖</td></tr><tr><td>Alpine.js</td><td>➖</td><td>➕</td><td>➖➖</td></tr><tr><td>Ember</td><td>➖</td><td>➖➖</td><td>➖➖</td></tr><tr><td>Lit</td><td>➖➖</td><td>➕</td><td>➖</td></tr><tr><td>Omi</td><td>➖➖</td><td>➖➖</td><td>➖➖</td></tr><tr><td>Stencil</td><td>➖➖</td><td>➕</td><td>➖</td></tr></tbody></table>
<p>In the table above, the more ➕ symbols indicate higher levels of popularity, love/interest, or usage, while the more ➖ symbols represent lower levels of popularity, love/interest, or usage.</p>
<p>Please note that this summary is based on the data collected and the assessment of each framework across these different aspects.</p>
<p>If you want, you can jump to the article’s conclusion directly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-frameworks">Rendering frameworks<a class="hash-link" aria-label="Direct link to Rendering frameworks" title="Direct link to Rendering frameworks" href="/blog/posts/front-end-frameworks#rendering-frameworks">​</a></h2>
<p>Rendering frameworks are frequently built upon frontend frameworks, although this is not always the case.</p>
<p>They serve as an excellent solution for delivering an exceptional user experience while ensuring that website content remains indexable by search engines.</p>
<p>Now, let&#x27;s explore some available data on these rendering frameworks to gain further insights.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-statistics-1">GitHub statistics<a class="hash-link" aria-label="Direct link to GitHub statistics" title="Direct link to GitHub statistics" href="/blog/posts/front-end-frameworks#github-statistics-1">​</a></h3>
<p>Here are some statistics retrieved from <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> that primarily indicate the popularity and interest for each framework. The statistics are sorted in descending order based on the number of stars (as of September 12, 2023):</p>
<table><thead><tr><th>Framework</th><th>Star</th><th>Fork</th><th>Watch</th><th>Contributors</th><th>Last commit</th><th>Created</th></tr></thead><tbody><tr><td><a href="https://github.com/vercel/next.js" target="_blank" rel="noopener noreferrer">Next.js</a></td><td>111k</td><td>24.7k</td><td>1.4k</td><td>2873</td><td>12/09/2023</td><td>05/10/2016</td></tr><tr><td><a href="https://github.com/gatsbyjs/gatsby" target="_blank" rel="noopener noreferrer">Gatsby</a></td><td>54.7k</td><td>10.6k</td><td>761</td><td>3981</td><td>07/09/2023</td><td>21/05/2015</td></tr><tr><td><a href="https://github.com/nuxt/nuxt" target="_blank" rel="noopener noreferrer">Nuxt</a></td><td>47.4k</td><td>4.3k</td><td>784</td><td>543</td><td>12/09/2023</td><td>26/10/2016</td></tr><tr><td><a href="https://github.com/meteor/meteor" target="_blank" rel="noopener noreferrer">Meteor</a></td><td>43.7k</td><td>5.3k</td><td>1.6k</td><td>702</td><td>11/09/2023</td><td>19/01/2012</td></tr><tr><td><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer">Astro</a></td><td>34.8k</td><td>1.8k</td><td>175</td><td>589</td><td>11/09/2023</td><td>15/03/2021</td></tr><tr><td><a href="https://github.com/remix-run/remix" target="_blank" rel="noopener noreferrer">Remix</a></td><td>24.6k</td><td>2k</td><td>215</td><td>581</td><td>12/09/2023</td><td>26/10/2020</td></tr><tr><td><a href="https://github.com/quasarframework/quasar" target="_blank" rel="noopener noreferrer">Quasar</a></td><td>24.2k</td><td>3.3k</td><td>470</td><td>658</td><td>12/09/2023</td><td>05/10/2015</td></tr><tr><td><a href="https://github.com/BuilderIO/qwik" target="_blank" rel="noopener noreferrer">Qwik</a></td><td>18.8k</td><td>1.1k</td><td>135</td><td>433</td><td>11/09/2023</td><td>19/05/2021</td></tr><tr><td><a href="https://github.com/sveltejs/kit" target="_blank" rel="noopener noreferrer">SvelteKit</a></td><td>16k</td><td>1.5k</td><td>153</td><td>470</td><td>12/09/2023</td><td>15/10/2020</td></tr><tr><td><a href="https://github.com/marko-js/marko" target="_blank" rel="noopener noreferrer">Marko</a></td><td>12.8k</td><td>678</td><td>208</td><td>119</td><td>11/09/2023</td><td>07/01/2014</td></tr><tr><td><a href="https://github.com/denoland/fresh" target="_blank" rel="noopener noreferrer">Fresh</a></td><td>11.3k</td><td>523</td><td>89</td><td>199</td><td>11/09/2023</td><td>07/05/2021</td></tr><tr><td><a href="https://github.com/gridsome/gridsome" target="_blank" rel="noopener noreferrer">Gridsome</a></td><td>8.5k</td><td>498</td><td>125</td><td>124</td><td>22/09/2022</td><td>31/07/2018</td></tr><tr><td><a href="https://github.com/angular/universal" target="_blank" rel="noopener noreferrer">Angular universal</a></td><td>4k</td><td>499</td><td>149</td><td>112</td><td>05/09/2023</td><td>24/06/2015</td></tr><tr><td><a href="https://github.com/solidjs/solid-start" target="_blank" rel="noopener noreferrer">Solid start</a></td><td>3.8k</td><td>304</td><td>41</td><td>158</td><td>06/09/2023</td><td>30/03/2021</td></tr><tr><td><a href="https://github.com/enhance-dev/enhance-starter-project" target="_blank" rel="noopener noreferrer">Enhance</a></td><td>321</td><td>11</td><td>2</td><td>8</td><td>30/08/2023</td><td>18/07/2022</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-star-history-1">GitHub star history<a class="hash-link" aria-label="Direct link to GitHub star history" title="Direct link to GitHub star history" href="/blog/posts/front-end-frameworks#github-star-history-1">​</a></h3>
<p>By utilizing <a href="https://star-history.com/" target="_blank" rel="noopener noreferrer">Star history</a> we can generate an image illustrating the GitHub star history for various frameworks over time. This image provides us with valuable insights into the trends and levels of popularity (indicated by the shape of the curve, particularly rapid increases) for these frameworks:</p>
<p><img decoding="async" loading="lazy" alt="Star history graph for rendering frameworks" src="/blog/assets/images/star-history-rendering-36b14323bd50699cd7f0330cc50da7d9.png" width="852" height="562" class="img_ev3q"></p>
<p><a href="https://star-history.com/#vercel/next.js&amp;gatsbyjs/gatsby&amp;nuxt/nuxt&amp;meteor/meteor&amp;withastro/astro&amp;quasarframework/quasar&amp;remix-run/remix&amp;builderio/qwik&amp;sveltejs/kit&amp;Date" target="_blank" rel="noopener noreferrer">Click here</a> to view an updated graph based on the date you&#x27;re reading this article (you will need to provide a GitHub token).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-trends-1">Google trends<a class="hash-link" aria-label="Direct link to Google trends" title="Direct link to Google trends" href="/blog/posts/front-end-frameworks#google-trends-1">​</a></h3>
<p>By utilizing <a href="https://trends.google.com/" target="_blank" rel="noopener noreferrer">Google trends</a>, we can generate an image that illustrates the search trends on Google. This image provides valuable insights into the relative popularity and interest over time for various frameworks based on search queries:</p>
<p><img decoding="async" loading="lazy" alt="Google trends graph for rendering frameworks" src="/blog/assets/images/trends-rendering-en-b4201535bf916e13c439995c1a09fe9a.png" width="1158" height="681" class="img_ev3q"></p>
<p><a href="https://trends.google.fr/trends/explore?date=today%205-y&amp;q=%2Fg%2F11h4q9rcf3,%2Fg%2F11g0wgnhgc,%2Fg%2F11r9q51mg3&amp;hl=en" target="_blank" rel="noopener noreferrer">Click here</a> to view an updated graph based on the date you&#x27;re reading this article.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="npm-trends-1">npm trends<a class="hash-link" aria-label="Direct link to npm trends" title="Direct link to npm trends" href="/blog/posts/front-end-frameworks#npm-trends-1">​</a></h3>
<p>By referring to <a href="https://npmtrends.com/@angular/core-vs-@stencil/core-vs-alpinejs-vs-backbone-vs-lit-vs-preact-vs-react-vs-solid-js-vs-svelte-vs-vue" target="_blank" rel="noopener noreferrer">npm trends</a>, we can obtain the number of downloads for various frameworks, providing insights into their usage. The download statistics indicate the level of adoption and utilization for each framework:</p>
<p><img decoding="async" loading="lazy" alt="npm trends graph for rendering frameworks" src="/blog/assets/images/npm-rendering-ec6b67bc3be4906808bfbef76956e268.png" width="1284" height="499" class="img_ev3q"></p>
<p><a href="https://npmtrends.com/@builder.io/qwik-vs-@nguniversal/common-vs-@remix-run/node-vs-@sveltejs/kit-vs-astro-vs-gatsby-vs-marko-vs-next-vs-nuxt-vs-quasar" target="_blank" rel="noopener noreferrer">Click here</a> to view an updated graph based on the date you&#x27;re reading this article.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stack-overflow-2023-survey-1">Stack Overflow 2023 survey<a class="hash-link" aria-label="Direct link to Stack Overflow 2023 survey" title="Direct link to Stack Overflow 2023 survey" href="/blog/posts/front-end-frameworks#stack-overflow-2023-survey-1">​</a></h3>
<p><a href="https://survey.stackoverflow.co/2023/#section-most-popular-technologies-web-frameworks-and-technologies" target="_blank" rel="noopener noreferrer">Here</a> is a survey result from Stack Overflow about popular technologies and how much they are admired (people that have used and want to continue using it) or desired (people that want to use it) by developers.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Used</th><th>Desired</th><th>Admired</th></tr></thead><tbody><tr><td>Next.js</td><td>16.67%</td><td>20.27%</td><td>65.95%</td></tr><tr><td>Nuxt</td><td>3.69%</td><td>4.85%</td><td>57.24%</td></tr><tr><td>Gatsby</td><td>2.33%</td><td>1.54%</td><td>28.66%</td></tr><tr><td>Remix</td><td>1.27%</td><td>3.19%</td><td>57.02%</td></tr><tr><td>Qwik</td><td>0.54%</td><td>3.12%</td><td>66.58%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-of-js-2022-survey-1">State of JS 2022 survey<a class="hash-link" aria-label="Direct link to State of JS 2022 survey" title="Direct link to State of JS 2022 survey" href="/blog/posts/front-end-frameworks#state-of-js-2022-survey-1">​</a></h3>
<p><a href="https://2022.stateofjs.com/en-US/libraries/rendering-frameworks/" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from State of JS showing the percentage of people that knows some frameworks, have used them, are interested in them or who would use them again.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Awareness</th><th>Usage</th><th>Interest</th><th>Retention</th></tr></thead><tbody><tr><td>Next.js</td><td>97.8%</td><td>48.6%</td><td>65.2%</td><td>90.0%</td></tr><tr><td>Nuxt</td><td>84.5%</td><td>18.1%</td><td>45.9%</td><td>79.9%</td></tr><tr><td>Gatsby</td><td>84.5%</td><td>23.0%</td><td>31.5%</td><td>38.4%</td></tr><tr><td>Remix</td><td>73.8%</td><td>7.8%</td><td>56.5%</td><td>81.8%</td></tr><tr><td>Astro</td><td>64.0%</td><td>8.8%</td><td>67.3%</td><td>92.8%</td></tr><tr><td>SvelteKit</td><td>71.9%</td><td>11.9%</td><td>66.3%</td><td>92.5%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-of-frontend-2022-survey-1">State of Frontend 2022 survey<a class="hash-link" aria-label="Direct link to State of Frontend 2022 survey" title="Direct link to State of Frontend 2022 survey" href="/blog/posts/front-end-frameworks#state-of-frontend-2022-survey-1">​</a></h3>
<p><a href="https://tsh.io/state-of-frontend/#over-the-past-year-which-of-the-following-frameworks-have-you-used-and-liked" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from State of Frontend showing the percentage of people that used and liked or disliked some framework and the percentage of people who would like to learn some framework.</p>
<p>We can extract following the information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Liked</th><th>Disliked</th><th>Like to learn</th></tr></thead><tbody><tr><td>Next.js</td><td>73.1%</td><td>8.3%</td><td>33.5%</td></tr><tr><td>Gatsby</td><td>11.6%</td><td>17.7%</td><td>10.5%</td></tr><tr><td>Nuxt</td><td>9.4%</td><td>4.1%</td><td>13.0%</td></tr><tr><td>Remix</td><td>8.8%</td><td>2.5%</td><td>36.2%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jamstackorg-2022-survey-1">Jamstack.org 2022 survey<a class="hash-link" aria-label="Direct link to Jamstack.org 2022 survey" title="Direct link to Jamstack.org 2022 survey" href="/blog/posts/front-end-frameworks#jamstackorg-2022-survey-1">​</a></h3>
<p><a href="https://jamstack.org/survey/2022/#frameworks-by-usage-and-satisfaction" target="_blank" rel="noopener noreferrer">Here</a> is another survey result from Jamstack.org showing the percentage of people that use some framework and the satisfaction to use that framework.</p>
<p>We can extract the following information regarding the list of frameworks we want to focus on in this section:</p>
<table><thead><tr><th>Framework</th><th>Used</th><th>Satisfaction</th></tr></thead><tbody><tr><td>Next.js</td><td>47%</td><td>4.2</td></tr><tr><td>Gatsby</td><td>28%</td><td>0.9</td></tr><tr><td>Nuxt</td><td>22%</td><td>2.7</td></tr><tr><td>SvelteKit</td><td>15%</td><td>4.0</td></tr><tr><td>Astro</td><td>11%</td><td>4.5</td></tr><tr><td>Remix</td><td>11%</td><td>4.5</td></tr><tr><td>Gridsome</td><td>7%</td><td>0.8</td></tr><tr><td>Quasar</td><td>4%</td><td>1.0</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="market-share-1">Market share<a class="hash-link" aria-label="Direct link to Market share" title="Direct link to Market share" href="/blog/posts/front-end-frameworks#market-share-1">​</a></h3>
<p>We can gather market share data for various frameworks using the following tools:</p>
<ul>
<li><a href="https://trends.builtwith.com/javascript" target="_blank" rel="noopener noreferrer">Built With</a></li>
<li><a href="https://www.similartech.com/categories/javascript" target="_blank" rel="noopener noreferrer">SimilarTech</a></li>
<li><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66" target="_blank" rel="noopener noreferrer">Datanyze</a></li>
<li><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/" target="_blank" rel="noopener noreferrer">Wappalyzer</a></li>
</ul>
<p>Here is the data we can collect from the following sources as of September 12, 2023:</p>
<table><thead><tr><th>Framework</th><th>Built With</th><th>SimilarTech</th><th>Datanyze</th><th>Wappalyzer</th></tr></thead><tbody><tr><td>Next.js</td><td><a href="https://trends.builtwith.com/framework/Next.js" target="_blank" rel="noopener noreferrer">1.1M</a></td><td>-</td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/next.js-market-share" target="_blank" rel="noopener noreferrer">11k</a></td><td><a href="https://www.wappalyzer.com/technologies/web-servers/next-js/" target="_blank" rel="noopener noreferrer">212k</a></td></tr><tr><td>Nuxt</td><td><a href="https://trends.builtwith.com/framework/Nuxt.js" target="_blank" rel="noopener noreferrer">531k</a></td><td>-</td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/nuxt.js-market-share" target="_blank" rel="noopener noreferrer">15k</a></td><td><a href="https://www.wappalyzer.com/technologies/web-servers/nuxt-js/" target="_blank" rel="noopener noreferrer">78k</a></td></tr><tr><td>Gatsby</td><td><a href="https://trends.builtwith.com/framework/Gatsby-JS" target="_blank" rel="noopener noreferrer">169k</a></td><td><a href="https://www.similartech.com/technologies/gatsby" target="_blank" rel="noopener noreferrer">46k</a></td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/static-site-generator/gatsby/" target="_blank" rel="noopener noreferrer">31k</a></td></tr><tr><td>Meteor</td><td><a href="https://trends.builtwith.com/framework/Meteor" target="_blank" rel="noopener noreferrer">26k</a></td><td><a href="https://www.similartech.com/technologies/meteor" target="_blank" rel="noopener noreferrer">33k</a></td><td><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66/meteor-market-share" target="_blank" rel="noopener noreferrer">1k</a></td><td><a href="https://www.wappalyzer.com/technologies/web-frameworks/meteor/" target="_blank" rel="noopener noreferrer">7k</a></td></tr><tr><td>Remix</td><td><a href="https://trends.builtwith.com/framework/Remix" target="_blank" rel="noopener noreferrer">14k</a></td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/web-servers/remix/" target="_blank" rel="noopener noreferrer">4k</a></td></tr><tr><td>Marko</td><td><a href="https://trends.builtwith.com/framework/Marko" target="_blank" rel="noopener noreferrer">1k</a></td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/ui-frameworks/marko/" target="_blank" rel="noopener noreferrer">145k</a></td></tr><tr><td>Astro</td><td><a href="https://trends.builtwith.com/framework/Astro" target="_blank" rel="noopener noreferrer">29k</a></td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/astro/" target="_blank" rel="noopener noreferrer">5k</a></td></tr><tr><td>Quasar</td><td><a href="https://trends.builtwith.com/framework/Quasar-Framework" target="_blank" rel="noopener noreferrer">2</a></td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/quasar/" target="_blank" rel="noopener noreferrer">2k</a></td></tr><tr><td>SvelteKit</td><td>-</td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/ui-frameworks/sveltekit/" target="_blank" rel="noopener noreferrer">5k</a></td></tr><tr><td>Fresh</td><td>-</td><td>-</td><td>-</td><td><a href="https://www.wappalyzer.com/technologies/web-frameworks/fresh/" target="_blank" rel="noopener noreferrer">170</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-1">Summary<a class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" href="/blog/posts/front-end-frameworks#summary-1">​</a></h3>
<p>Here&#x27;s a summary based on the collected data:</p>
<table><thead><tr><th>Frameworks</th><th>Popularity</th><th>Love/Interest</th><th>Usage</th></tr></thead><tbody><tr><td>Next.js</td><td>➕➕➕</td><td>➕➕➕</td><td>➕➕➕</td></tr><tr><td>Gatsby</td><td>➕➕</td><td>➖➖</td><td>➕</td></tr><tr><td>Nuxt</td><td>➕➕</td><td>➕➕</td><td>➕➕</td></tr><tr><td>Meteor</td><td>➕➕</td><td>➖</td><td>➖</td></tr><tr><td>Astro</td><td>➕</td><td>➕➕➕</td><td>➖</td></tr><tr><td>Quasar</td><td>➕</td><td>➖➖</td><td>➖</td></tr><tr><td>Remix</td><td>➕</td><td>➕➕➕</td><td>➖</td></tr><tr><td>Qwik</td><td>➖</td><td>➕➕➕</td><td>➖➖</td></tr><tr><td>SvelteKit</td><td>➖</td><td>➕➕➕</td><td>➖</td></tr><tr><td>Marko</td><td>➖</td><td>❓</td><td>➖</td></tr><tr><td>Fresh</td><td>➖</td><td>➕</td><td>➖➖</td></tr><tr><td>Gridsome</td><td>➖</td><td>➖➖</td><td>➖➖</td></tr><tr><td>Angular universal</td><td>➖➖</td><td>➖</td><td>➖</td></tr><tr><td>Solid start</td><td>➖➖</td><td>➕➕➕</td><td>➖➖</td></tr><tr><td>Enhance</td><td>➖➖</td><td>❓</td><td>➖➖</td></tr></tbody></table>
<p>In the table above, the more ➕ symbols indicate higher levels of popularity, love/interest, or usage, while the more ➖ symbols represent lower levels of popularity, love/interest, or usage.</p>
<p>Please note that this summary is based on the data collected and the assessment of each framework across these different aspects.</p>
<p>You can find the conclusion in the next chapter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/blog/posts/front-end-frameworks#conclusion">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-frameworks-1">Frontend frameworks<a class="hash-link" aria-label="Direct link to Frontend frameworks" title="Direct link to Frontend frameworks" href="/blog/posts/front-end-frameworks#frontend-frameworks-1">​</a></h3>
<p>**React (**Popularity <strong>➕➕➕ /</strong> Love/Interest <strong>➕➕ /</strong> Usage <strong>➕➕)</strong></p>
<p>React is a widely adopted and highly popular solution with a large and active community.<br>
<!-- -->Pros:</p>
<ul>
<li>It boasts a large community of users.</li>
<li>Regular updates ensure its continuous improvement.</li>
<li>It can be easily integrated with numerous other JavaScript libraries.</li>
<li>It allows the creation of components without the need for classes, promoting functional programming.</li>
<li>Smooth migration between different versions is supported.</li>
<li>Meta backs it.</li>
</ul>
<p>Cons:</p>
<ul>
<li>The fast-paced updates and the abundance of libraries that complement React can make it challenging to select the right tools and navigate through proper documentation.</li>
<li>The complexity of learning JavaScript syntax can be a hurdle.</li>
</ul>
<p>**Vue.js (**Popularity <strong>➕➕ /</strong> Love/Interest <strong>➕➕ /</strong> Usage <strong>➕)</strong></p>
<p>Vue.js shares similarities with React but also offers the advantage of being suitable for progressive enhancement scenarios and is generally considered simpler for beginners.</p>
<p>Pros:</p>
<ul>
<li>It is lightweight and delivers fast performance.</li>
<li>It provides a user-friendly environment for beginners.</li>
<li>Detailed documentation is available to support developers.</li>
<li>Two-way data binding simplifies data management.</li>
<li>It is compatible with progressive enhancement approaches.</li>
</ul>
<p>Cons:</p>
<ul>
<li>The community of developers using Vue.js is relatively limited.</li>
<li>There is no well-established company actively supporting and backing Vue.js.</li>
</ul>
<p>**Angular (**Popularity <strong>➕➕ /</strong> Love/Interest <strong>➖ /</strong> Usage <strong>➕)</strong></p>
<p>Angular remains a robust solution, although its lack of server-side rendering (SSR) support limits its usability in certain situations.</p>
<p>Pros:</p>
<ul>
<li>It promotes object-oriented programming (OOP) style.</li>
<li>Two-way data binding simplifies data management.</li>
<li>Directives and dependency injection enhance flexibility.</li>
<li>It facilitates the creation of highly testable, reusable, and manageable applications.</li>
<li>A strong community and abundant training materials support developers.</li>
<li>Google backs it.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Its reliance on object-oriented programming (OOP) can be a drawback for some.</li>
<li>Beginners may find it challenging to grasp initially.</li>
<li>The codebase can become bloated and large.</li>
<li>It may not be suitable for all scenarios, given the lack of server-side rendering (SSR) support.</li>
</ul>
<p>**Svelte (**Popularity <strong>➕ /</strong> Love/Interest <strong>➕➕➕ /</strong> Usage <strong>➖)</strong></p>
<p>Svelte can be described more as a compiler than a library, which results in front-end code that doesn&#x27;t rely on a large library, thereby reducing the size of JavaScript code.</p>
<p>Pros:</p>
<ul>
<li>It is one of the fastest front-end frameworks, offering quick responsiveness.</li>
<li>It provides a beginner-friendly environment.</li>
<li>The codebase remains minimal.</li>
<li>It doesn&#x27;t employ a virtual DOM, which can contribute to performance improvements.</li>
</ul>
<p>Cons:</p>
<ul>
<li>The community and ecosystem surrounding Svelte are relatively immature and limited.</li>
<li>There is a lack of supporting materials and limited tooling available.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-frameworks-1">Rendering frameworks<a class="hash-link" aria-label="Direct link to Rendering frameworks" title="Direct link to Rendering frameworks" href="/blog/posts/front-end-frameworks#rendering-frameworks-1">​</a></h3>
<p>**Next.js (**Popularity <strong>➕➕➕ /</strong> Love/Interest <strong>➕➕➕ /</strong> Usage <strong>➕ ➕➕)</strong></p>
<p>Next.js, similar to React on which it is built, is a popular and widely used solution.</p>
<p>Pros:</p>
<ul>
<li>It is based on React, leveraging its benefits.</li>
<li>It supports multiple rendering techniques, including Incremental Static Regeneration (ISR) with on-demand revalidation.</li>
<li>Next.js now implements React Server Components.</li>
<li>It is supported by Vercel, a reputable platform.</li>
</ul>
<p>Cons:</p>
<ul>
<li>It shares some challenges associated with React.</li>
<li>There is a learning curve involved in mastering Next.js.</li>
</ul>
<p>**Nuxt (**Popularity <strong>➕➕ /</strong> Love/Interest <strong>➕➕ /</strong> Usage <strong>➕➕)</strong></p>
<p>Nuxt.js can be considered the equivalent of Next.js for Vue.js.</p>
<p>Pros:</p>
<ul>
<li>It is built upon Vue.js, harnessing its advantages.</li>
<li>Nuxt.js supports multiple rendering techniques, including Incremental Static Regeneration (ISR) with time-based revalidation only.</li>
</ul>
<p>Cons:</p>
<ul>
<li>It shares some challenges associated with Vue.js.</li>
<li>There is a learning curve involved in getting familiar with Nuxt.js.</li>
</ul>
<p>**Gatsby (**Popularity <strong>➕➕ /</strong> Love/Interest <strong>➖➖ /</strong> Usage <strong>➕)</strong></p>
<p>Gatsby shares similarities with Next.js but may be considered less appealing. However, its recent acquisition by Netlify suggests potential for resurgence in the near future.</p>
<p>Pros:</p>
<ul>
<li>It is based on React, leveraging its benefits.</li>
<li>Gatsby offers a robust data layer that seamlessly connects with headless solutions.</li>
<li>It is supported by Netlify, a reputable platform.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Gatsby faces similar challenges as React.</li>
<li>There is a learning curve associated with using Gatsby.</li>
<li>It does not support custom backend logic.</li>
</ul>
<p>**Remix (**Popularity <strong>➕ /</strong> Love/Interest <strong>➕➕➕ /</strong> Usage <strong>➖)</strong></p>
<p>Remix is a compelling solution built on React, focusing on achieving progressive enhancement.</p>
<p>Pros:</p>
<ul>
<li>It is based on React, leveraging its capabilities.</li>
<li>It can operate without JavaScript enabled on the client side, combining Single Page Application (SPA) with Progressive Enhancement Multi-Page Application (PEMPA) to form Progressive Enhancement Single Page Application (PESPA).</li>
</ul>
<p>Cons:</p>
<ul>
<li>Remix shares some of the challenges associated with React.</li>
<li>Learning Remix also requires a learning curve.</li>
<li>It lacks support for Static Site Generation (SSG).</li>
</ul>
<p>**Astro (**Popularity <strong>➕ /</strong> Love/Interest <strong>➕➕➕ /</strong> Usage <strong>➖)</strong></p>
<p>Astro is built on the Multi-Page Application (MPA) architecture, which does not support client-side navigation. However, it offers compatibility with multiple frontend frameworks and incorporates island hydration, enabling a fast user experience.</p>
<p>Pros:</p>
<ul>
<li>It can be utilized with a variety of frontend frameworks, including React, Vue.js, Svelte, Preact, Solid, Lit, or Alpine.js.</li>
<li>Astro can be deployed on various edge platforms, such as AWS, GCP, Vercel, Netlify, Cloudflare, and more.</li>
<li>It delivers excellent performance through the implementation of Astro Islands, a technique that facilitates selective hydration and speeds up the hydration process.</li>
</ul>
<p>Cons:</p>
<ul>
<li>There is a learning curve associated with using Astro.</li>
<li>The community and ecosystem surrounding Astro are relatively immature and limited.</li>
<li>Supporting materials and available tooling for Astro are currently lacking.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-choose">What to choose?<a class="hash-link" aria-label="Direct link to What to choose?" title="Direct link to What to choose?" href="/blog/posts/front-end-frameworks#what-to-choose">​</a></h3>
<p>Have you made a decision regarding the framework you will choose?</p>
<p>If you&#x27;re uncertain about whether to opt for a frontend framework or a rendering framework, I recommend referring to <a href="https://blog.smile.eu/en/digital/how-choose-right-front-end-architecture" target="_blank" rel="noopener noreferrer">my previous article on front-end architecture</a> for guidance.</p>
<p>Here are some additional factors to consider:</p>
<ul>
<li>
<p>Select a framework based on its compatibility with other technologies you intend to use. For instance, if you plan to incorporate 3D elements, using <a href="https://threejs.org/" target="_blank" rel="noopener noreferrer">Three.js</a> would be beneficial. This library integrates seamlessly with React through <a href="https://docs.pmnd.rs/react-three-fiber/getting-started/introduction" target="_blank" rel="noopener noreferrer">React three fiber</a>.</p>
</li>
<li>
<p>Decide a framework that suits your team&#x27;s skills and expertise. If your team is already familiar with React, it might be easier to proceed with React. On the other hand, if your team has limited JavaScript knowledge, Vue.js could be a better fit. Additionally, if your team prefers a comprehensive and structured framework, Angular might be the best choice for them.</p>
</li>
<li>
<p>If you don&#x27;t have a team yet, it&#x27;s advisable to go with the most widely used solution, which typically means React/Next.js. This approach can facilitate finding suitable team members with relevant expertise.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" href="/blog/posts/front-end-frameworks#resources">​</a></h3>
<p>Articles:</p>
<ul>
<li><a href="https://www.codeinwp.com/blog/angular-vs-vue-vs-react/" target="_blank" rel="noopener noreferrer">https://www.codeinwp.com/blog/angular-vs-vue-vs-react/</a></li>
<li><a href="https://zerotomastery.io/blog/tech-trends-showdown-react-vs-angular-vs-vue/" target="_blank" rel="noopener noreferrer">https://zerotomastery.io/blog/tech-trends-showdown-react-vs-angular-vs-vue/</a></li>
<li><a href="https://www.ideamotive.co/blog/best-frontend-frameworks" target="_blank" rel="noopener noreferrer">https://www.ideamotive.co/blog/best-frontend-frameworks</a></li>
<li><a href="https://gist.github.com/tkrotoff/b1caa4c3a185629299ec234d2314e190" target="_blank" rel="noopener noreferrer">https://gist.github.com/tkrotoff/b1caa4c3a185629299ec234d2314e190</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1kODyUrTPWvz5n0fpUovRdxfXsSikVHz6T3h9Kspuk8g/edit#gid=565667122" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets/d/1kODyUrTPWvz5n0fpUovRdxfXsSikVHz6T3h9Kspuk8g/edit#gid=565667122</a></li>
</ul>
<p>Statistics and surveys:</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener noreferrer">https://github.com/</a></li>
<li><a href="https://star-history.com/" target="_blank" rel="noopener noreferrer">https://star-history.com/</a></li>
<li><a href="https://trends.google.com/" target="_blank" rel="noopener noreferrer">https://trends.google.com/</a></li>
<li><a href="https://npmtrends.com/" target="_blank" rel="noopener noreferrer">https://npmtrends.com/</a></li>
<li><a href="https://survey.stackoverflow.co/2023/" target="_blank" rel="noopener noreferrer">https://survey.stackoverflow.co/2023/</a></li>
<li><a href="https://stateofjs.com/en-us/" target="_blank" rel="noopener noreferrer">https://stateofjs.com/en-us/</a></li>
<li><a href="https://tsh.io/state-of-frontend/#report" target="_blank" rel="noopener noreferrer">https://tsh.io/state-of-frontend/#report</a></li>
<li><a href="https://www.jetbrains.com/lp/devecosystem-2022/javascript/" target="_blank" rel="noopener noreferrer">https://www.jetbrains.com/lp/devecosystem-2022/javascript/</a></li>
<li><a href="https://jamstack.org/survey/2022/#frameworks-by-usage-and-satisfaction" target="_blank" rel="noopener noreferrer">https://jamstack.org/survey/2022/#frameworks-by-usage-and-satisfaction</a></li>
<li><a href="https://trends.builtwith.com/javascript" target="_blank" rel="noopener noreferrer">https://trends.builtwith.com/javascript</a></li>
<li><a href="https://www.similartech.com/categories/javascript" target="_blank" rel="noopener noreferrer">https://www.similartech.com/categories/javascript</a></li>
<li><a href="https://www.datanyze.com/market-share/frameworks-and-libraries--66" target="_blank" rel="noopener noreferrer">https://www.datanyze.com/market-share/frameworks-and-libraries--66</a></li>
<li><a href="https://www.wappalyzer.com/technologies/javascript-frameworks/" target="_blank" rel="noopener noreferrer">https://www.wappalyzer.com/technologies/javascript-frameworks/</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/posts/tags/frontend">frontend</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/posts/tags/frameworks">frameworks</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/posts/fastest-framework"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">What front-end framework is the fastest ?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/posts/front-end-architecture"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">How to choose the right front-end architecture?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#frontend-frameworks">Frontend frameworks</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#github-statistics">GitHub statistics</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#github-star-history">GitHub star history</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#google-trends">Google trends</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#npm-trends">npm trends</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#stack-overflow-2023-survey">Stack Overflow 2023 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#state-of-js-2022-survey">State of JS 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#state-of-frontend-2022-survey">State of Frontend 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#jetbrains-2022-survey">JetBrains 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#jamstackorg-2022-survey">Jamstack.org 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#market-share">Market share</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#summary">Summary</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#rendering-frameworks">Rendering frameworks</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#github-statistics-1">GitHub statistics</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#github-star-history-1">GitHub star history</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#google-trends-1">Google trends</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#npm-trends-1">npm trends</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#stack-overflow-2023-survey-1">Stack Overflow 2023 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#state-of-js-2022-survey-1">State of JS 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#state-of-frontend-2022-survey-1">State of Frontend 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#jamstackorg-2022-survey-1">Jamstack.org 2022 survey</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#market-share-1">Market share</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#summary-1">Summary</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#conclusion">Conclusion</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#frontend-frameworks-1">Frontend frameworks</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#rendering-frameworks-1">Rendering frameworks</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#what-to-choose">What to choose?</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/front-end-frameworks#resources">Resources</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/posts">Recent posts</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tony-cabaye/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li><li class="footer__item"><a href="https://github.com/tonai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CabayeTony" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Tony Cabaye, Inc.</div></div></div></footer></div>
</body>
</html>