<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">What front-end framework is the fastest ? | Tony Cabaye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tonai.github.io/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tonai.github.io/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tonai.github.io/blog/posts/fastest-framework"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Tony Cabaye, blog"><meta data-rh="true" property="og:title" content="What front-end framework is the fastest ? | Tony Cabaye"><meta data-rh="true" name="description" content="This article compares different front-end frameworks regarding their performances."><meta data-rh="true" property="og:description" content="This article compares different front-end frameworks regarding their performances."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-11-06T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="frontend,frameworks"><link data-rh="true" rel="icon" href="/blog/img/logo-32.png"><link data-rh="true" rel="alternate" href="https://tonai.github.io/blog/posts/fastest-framework" hreflang="en"><link data-rh="true" rel="alternate" href="https://tonai.github.io/blog/posts/fastest-framework" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://smile.eu/en/publications-and-events/what-frontend-framework-fastest"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://tonai.github.io/blog/posts/fastest-framework","mainEntityOfPage":"https://tonai.github.io/blog/posts/fastest-framework","url":"https://tonai.github.io/blog/posts/fastest-framework","headline":"What front-end framework is the fastest ?","name":"What front-end framework is the fastest ?","description":"This article compares different front-end frameworks regarding their performances.","datePublished":"2023-11-06T00:00:00.000Z","author":{"@type":"Person","name":"Tony Cabaye","description":"Frontend expert","image":"https://avatars.githubusercontent.com/u/5246045"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://tonai.github.io/blog/posts","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/posts/rss.xml" title="Tony Cabaye RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/posts/atom.xml" title="Tony Cabaye Atom Feed"><link rel="stylesheet" href="/blog/assets/css/styles.e69a71d1.css">
<script src="/blog/assets/js/runtime~main.0dbd5ae5.js" defer="defer"></script>
<script src="/blog/assets/js/main.538c6947.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><div class="navbar__logo"><img src="/blog/img/logo-32.png" alt="Tony Cabaye Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blog/img/logo-32.png" alt="Tony Cabaye Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tony Cabaye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/posts">Recent posts</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/tony-cabaye/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/tonai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/bundlers-comparison">2024 JavaScript bundlers comparison</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/react-ui-libraries">The best React UI library</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/posts/fastest-framework">What front-end framework is the fastest ?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/front-end-frameworks">What front-end framework should you choose ?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/posts/front-end-architecture">How to choose the right front-end architecture?</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">What front-end framework is the fastest ?</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-11-06T00:00:00.000Z">November 6, 2023</time> · <!-- -->25 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/5246045" alt="Tony Cabaye"><div class="avatar__intro"><div class="avatar__name"><span>Tony Cabaye</span></div><small class="avatar__subtitle">Frontend expert</small></div></div></div></div></header><div id="__blog-post-container" class="markdown">
<p>This article is the third installment in a series, which you can access through the following links:</p>
<ol>
<li><a href="/blog/posts/front-end-architecture">How to choose the right front-end architecture?</a></li>
<li><a href="/blog/posts/front-end-frameworks">What frontend framework should you choose?</a></li>
</ol>
<p>So, if you&#x27;re planning to determine the best front-end framework for your requirements, I recommend reading the preceding articles as well.</p>
<p>In this article, our primary focus will be on comparing the performance of the following frameworks:</p>
<ul>
<li>Client Side Rendering (CSR):<!-- -->
<ul>
<li>Angular</li>
<li>Angular zoneless (<ins>Added on 1st July 2024</ins>)</li>
<li>Preact (<ins>Added on 1st July 2024</ins>)</li>
<li>React</li>
<li>Solid</li>
<li>Vue</li>
</ul>
</li>
<li>Server Side Rendering (SSR):<!-- -->
<ul>
<li>Alpine (<ins>Added on 1st July 2024</ins>)</li>
<li>Angular SSR (<ins>Added on 1st July 2024</ins>)</li>
<li>Astro</li>
<li>Astro + React</li>
<li>Gatsby</li>
<li>Next (app router)</li>
<li>Next (page router)</li>
<li>Nuxt</li>
<li>Qwik</li>
<li>Remix</li>
<li>Sveltekit</li>
</ul>
</li>
</ul>
<p>Throughout the article, we will cover the following topics:</p>
<ul>
<li>Benchmarking the page load times of identical pages implemented in various frameworks.</li>
<li>Evaluating the reactivity performance of these frameworks.</li>
<li>Providing a summary and drawing conclusions regarding the fastest frameworks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/blog/posts/fastest-framework#introduction">​</a></h2>
<p>This benchmark focuses on the initial page load speed. When I say &quot;first load,&quot; I mean that most frontend frameworks implement frontend routing, which has the advantage of not requiring the download of all assets from the beginning.</p>
<p>However, from a Google ranking perspective, the Lighthouse score is crucial. Thus, making efforts to enhance your Lighthouse score can lead to better conversion rates and improved SEO (Search Engine Optimization).</p>
<p>For the tests, I recreated the old <a href="https://www.smile.eu/fr" target="_blank" rel="noopener noreferrer">https://www.smile.eu/fr</a> homepage (that has been now rebranded), as I wanted to use a page with existing content. The current Lighthouse score of that page is far from perfect, which aligns with the purpose of this comparison.</p>
<p>The main objective here is to compare the different frameworks and see if one outperforms the others.</p>
<p>You can access all the code in <a href="https://github.com/Smile-SA/frontend-frameworks-comparison" target="_blank" rel="noopener noreferrer">this repository</a>.</p>
<p>Now, let&#x27;s delve into the results of each scenario, utilizing the most optimal approach to serve the content for a fair comparison.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glossary">Glossary<a class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary" href="/blog/posts/fastest-framework#glossary">​</a></h2>
<ul>
<li><strong>FCP</strong>: First Contentful Paint - First Contentful Paint marks the time when the first text or image is painted.</li>
<li><strong>LCP</strong>: Largest Contentful Paint - Largest Contentful Paint marks the time when the largest text or image is painted.</li>
<li><strong>TBT</strong>: Total Blocking Time - The sum of all time periods between FCP and Time to Interactive, when a task length exceeds 50ms, expressed in milliseconds.</li>
<li><strong>CLS</strong>: Cumulative Layout Shift - Cumulative Layout Shift measures the movement of visible elements within the viewport.</li>
<li><strong>SI</strong>: Speed Index - Speed Index shows how quickly the contents of a page are visibly populated.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lighthouse-benchmark">Lighthouse benchmark<a class="hash-link" aria-label="Direct link to Lighthouse benchmark" title="Direct link to Lighthouse benchmark" href="/blog/posts/fastest-framework#lighthouse-benchmark">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-static-page">Full static page<a class="hash-link" aria-label="Direct link to Full static page" title="Direct link to Full static page" href="/blog/posts/fastest-framework#full-static-page">​</a></h3>
<p>The page has no interaction at all, it&#x27;s only HTML, CSS, fonts, images...Etc.</p>
<p>Results (with Chrome 125.0.6422.76):</p>
<table><thead><tr><th>Frameworks</th><th>Type</th><th>Score</th></tr></thead><tbody><tr><td>Alpine</td><td>SSR</td><td>83</td></tr><tr><td>Angular</td><td>CSR</td><td>80</td></tr><tr><td>Angular SSR</td><td>SSR</td><td>82</td></tr><tr><td>Astro</td><td>SSR</td><td>81</td></tr><tr><td>Astro + React</td><td>SSR</td><td>82</td></tr><tr><td>Gatsby</td><td>SSR</td><td>81</td></tr><tr><td>Next (app router)</td><td>SSR</td><td>81</td></tr><tr><td>Next (page router)</td><td>SSR</td><td>81</td></tr><tr><td>Nuxt</td><td>SSR</td><td>80</td></tr><tr><td>Preact</td><td>CSR</td><td>81</td></tr><tr><td>Qwik</td><td>SSR</td><td>82</td></tr><tr><td>React</td><td>CSR</td><td>82</td></tr><tr><td>Remix</td><td>SSR</td><td>82</td></tr><tr><td>Solid</td><td>CSR</td><td>82</td></tr><tr><td>Sveltekit</td><td>SSR</td><td>82</td></tr><tr><td>Vue</td><td>CSR</td><td>81</td></tr></tbody></table>
<p>We can observe that the Lighthouse scores range from 80 to 83, indicating that they are all quite close in value. The Lighthouse score can sometimes exhibit slight variations in multiple test batches, making it challenging to definitively declare one framework as superior to another.</p>
<p>Now, let&#x27;s shift our focus to the page size. In all these frameworks, the CSS, image, and font sizes remain consistent, differing only in terms of document and JavaScript sizes.</p>
<p>Here is a chart illustrating these differences (sorted by total size):</p>
<p><img decoding="async" loading="lazy" alt="Page size" src="/blog/assets/images/page-size-fsp-ef4f25a253f60812f4581f409e544547.png" width="604" height="375" class="img_ev3q"></p>
<p>Here are some notable points to consider:</p>
<ul>
<li>The document size of CSR (Client Side Rendering) frameworks (Angular, React, Solid, and Vue) is minimal, at only around 1kB, because it&#x27;s mostly empty due to the content being generated on the client side.</li>
<li>Certain frameworks, such as Astro, Qwik, Remix, and Sveltekit, do not include any JS files.</li>
<li>The JS size appears to be 0 for some cases, but in reality, there is still some JavaScript embedded in the document. This is why the document size varies among SSR (Server Side Rendering) frameworks.</li>
</ul>
<p>With these observations in mind, we are ready to delve deeper into our analysis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-with-little-interactions">Page with little interactions<a class="hash-link" aria-label="Direct link to Page with little interactions" title="Direct link to Page with little interactions" href="/blog/posts/fastest-framework#page-with-little-interactions">​</a></h3>
<p>In this particular scenario, I introduced some JavaScript interactions exclusively in the header and the footer of the page.</p>
<p>Results (with Chrome 125.0.6422.76):</p>
<table><thead><tr><th>Frameworks</th><th>Type</th><th>Score</th></tr></thead><tbody><tr><td>Alpine</td><td>SSR</td><td>82</td></tr><tr><td>Angular</td><td>CSR</td><td>80</td></tr><tr><td>Angular SSR</td><td>SSR</td><td>82</td></tr><tr><td>Astro</td><td>SSR</td><td>82</td></tr><tr><td>Astro + React</td><td>SSR</td><td>80</td></tr><tr><td>Gatsby</td><td>SSR</td><td>82</td></tr><tr><td>Next (app router)</td><td>SSR</td><td>81</td></tr><tr><td>Next (page router)</td><td>SSR</td><td>81</td></tr><tr><td>Nuxt</td><td>SSR</td><td>80</td></tr><tr><td>Preact</td><td>CSR</td><td>82</td></tr><tr><td>Qwik</td><td>SSR</td><td>83</td></tr><tr><td>React</td><td>CSR</td><td>82</td></tr><tr><td>Remix</td><td>SSR</td><td>81</td></tr><tr><td>Solid</td><td>CSR</td><td>81</td></tr><tr><td>Sveltekit</td><td>SSR</td><td>82</td></tr><tr><td>Vue</td><td>CSR</td><td>80</td></tr></tbody></table>
<p>Like in the previous scenario, the Lighthouse scores range from 80 to 83 with no real differences.</p>
<p>Is it the same for the document and JavaScript sizes? Here is again a new chart illustrating these differences:</p>
<p><img decoding="async" loading="lazy" alt="Page size" src="/blog/assets/images/page-size-pwli-60e4ba818fbd45b3296c4ee071476ee2.png" width="604" height="375" class="img_ev3q"></p>
<p>Here are some noteworthy observations:</p>
<ul>
<li>The document size of CSR (Client Side Rendering) frameworks remains the same as in the previous scenario, and this pattern will persist in all upcoming scenarios.</li>
<li>Qwik continues to be the only framework that ships zero JS files, a characteristic that will also persist in all future scenarios. This is the result of their unique approach to hydration, where the necessary JS is loaded on demand as users interact with the page (for more details, you can refer to the <a href="/blog/posts/front-end-architecture">previous article</a> or <a href="https://qwik.builder.io/" target="_blank" rel="noopener noreferrer">their websites</a>).</li>
<li>Astro (without React) remains light since it doesn&#x27;t ship any framework (only 2kB of JS).</li>
</ul>
<p>The reason for the scores potentially not showing significant differences might be the relatively low number of interactions on the page. To address this, more interactions will be added in the next scenario.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-with-more-interactions">Page with more interactions<a class="hash-link" aria-label="Direct link to Page with more interactions" title="Direct link to Page with more interactions" href="/blog/posts/fastest-framework#page-with-more-interactions">​</a></h3>
<p>In this scenario, every part of the page has become interactive, and a Leaflet map is loaded in the middle of the page. It&#x27;s important to note that the data for the map is not fetched but is instead statically stored within the JavaScript.</p>
<p>Results (with Chrome 125.0.6422.76):</p>
<table><thead><tr><th>Frameworks</th><th>Type</th><th>Score</th></tr></thead><tbody><tr><td>Alpine</td><td>SSR</td><td>80</td></tr><tr><td>Angular</td><td>CSR</td><td>80</td></tr><tr><td>Angular SSR</td><td>SSR</td><td>81</td></tr><tr><td>Astro</td><td>SSR</td><td>81</td></tr><tr><td>Astro + React</td><td>SSR</td><td>81</td></tr><tr><td>Gatsby</td><td>SSR</td><td>82</td></tr><tr><td>Next (app router)</td><td>SSR</td><td>81</td></tr><tr><td>Next (page router)</td><td>SSR</td><td>80</td></tr><tr><td>Nuxt</td><td>SSR</td><td>82</td></tr><tr><td>Preact</td><td>CSR</td><td>81</td></tr><tr><td>Qwik</td><td>SSR</td><td>83</td></tr><tr><td>React</td><td>CSR</td><td>82</td></tr><tr><td>Remix</td><td>SSR</td><td>80</td></tr><tr><td>Solid</td><td>CSR</td><td>80</td></tr><tr><td>Sveltekit</td><td>SSR</td><td>82</td></tr><tr><td>Vue</td><td>CSR</td><td>80</td></tr></tbody></table>
<p>In this scenario, the Lighthouse scores have maybe slightly decreased overall, but still no real differences.</p>
<p>To potentially witness a more substantial difference between the frameworks, we may need to introduce data fetching from a backend. This is the aim of the upcoming scenario.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-with-interactions-and-data-fetching">Page with interactions and data fetching<a class="hash-link" aria-label="Direct link to Page with interactions and data fetching" title="Direct link to Page with interactions and data fetching" href="/blog/posts/fastest-framework#page-with-interactions-and-data-fetching">​</a></h3>
<p>In this scenario, I&#x27;ve built upon the previous one by incorporating five API calls to fetch data:</p>
<ul>
<li>Four API calls are utilized to load data for the content, with the data fetched on the server for SSR frameworks and on the client for CSR frameworks.</li>
<li>One API call is dedicated to loading the data for the map, and this call is always executed on the client side.</li>
<li>To mimic a slower API response, I&#x27;ve introduced a 1-second delay for each API call.</li>
<li>The four API calls for content are independent of one another, enabling them to be fetched in parallel.</li>
<li>Whenever possible, I tested both SSR and SSG rendering techniques for SSR frameworks.</li>
</ul>
<p>Results (with Chrome 125.0.6422.76):</p>
<table><thead><tr><th>Frameworks</th><th>Type</th><th>Score</th></tr></thead><tbody><tr><td>Alpine</td><td>SSR</td><td>83</td></tr><tr><td>Angular</td><td>CSR</td><td>80</td></tr><tr><td>Angular SSR</td><td>SSR</td><td>81</td></tr><tr><td>Astro</td><td><em>SSG</em></td><td>80</td></tr><tr><td>Astro + React</td><td><em>SSG</em></td><td>82</td></tr><tr><td>Gatsby</td><td>SSR</td><td>81</td></tr><tr><td>Gatsby</td><td><em>SSG</em></td><td>82</td></tr><tr><td>Next (app router)</td><td>SSR</td><td>82</td></tr><tr><td>Next (app router)</td><td><em>SSG</em></td><td>82</td></tr><tr><td>Next (page router)</td><td>SSR</td><td>80</td></tr><tr><td>Next (page router)</td><td><em>SSG</em></td><td>82</td></tr><tr><td>Nuxt</td><td><em>SSG</em></td><td>81</td></tr><tr><td>Preact</td><td>CSR</td><td>81</td></tr><tr><td>Qwik</td><td><em>SSG</em></td><td>83</td></tr><tr><td>React</td><td>CSR</td><td>81</td></tr><tr><td>Remix</td><td>SSR</td><td>79</td></tr><tr><td>Solid</td><td>CSR</td><td>81</td></tr><tr><td>Sveltekit</td><td><em>SSG</em></td><td>82</td></tr><tr><td>Vue</td><td>CSR</td><td>80</td></tr></tbody></table>
<p>In the latest scenario, despite the introduction of loading, the Lighthouse scores still haven&#x27;t notably decreased compared to the previous scenario. This observation holds true for both CSR, where data fetching occurs on the client, and SSR, where data fetching is done on the server, even when the API responses are delayed by 1 second (resulting in a longer perceived loading time for users).</p>
<p>This leads to an important conclusion: Lighthouse scores primarily focus on frontend performance and are less dependent on the efficiency of your APIs.</p>
<p>In the upcoming scenario, I&#x27;ve decided to introduce a significant computational task in the JavaScript to hopefully yield more discernible differences in performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-with-long-calculation">Page with long calculation<a class="hash-link" aria-label="Direct link to Page with long calculation" title="Direct link to Page with long calculation" href="/blog/posts/fastest-framework#page-with-long-calculation">​</a></h3>
<p>In the latest scenario, a lengthy computation task has been added, which involves a very long loop that takes approximately 10 seconds to complete on my computer.</p>
<p>This extended processing time will likely reveal substantial differences in performance.</p>
<p>It&#x27;s essential to note that this computation is executed on the client for CSR frameworks and on the server for SSR frameworks (without hydration when possible).</p>
<p>Results (with Chrome 125.0.6422.76):</p>
<table><thead><tr><th>Frameworks</th><th>Type</th><th>Score</th></tr></thead><tbody><tr><td>Alpine</td><td>SSR</td><td><strong>56</strong></td></tr><tr><td>Angular</td><td>CSR</td><td><strong>27</strong></td></tr><tr><td>Angular SSR</td><td>SSR</td><td><strong>41</strong></td></tr><tr><td>Astro</td><td><em>SSG</em></td><td>80</td></tr><tr><td>Astro + React</td><td><em>SSG</em></td><td>81</td></tr><tr><td>Gatsby</td><td>SSR</td><td><strong>72</strong></td></tr><tr><td>Next (app router)</td><td>SSR</td><td><strong>73</strong></td></tr><tr><td>Next (page router)</td><td>SSR</td><td><strong>71</strong></td></tr><tr><td>Nuxt</td><td><em>SSG</em></td><td>82</td></tr><tr><td>Preact</td><td>CSR</td><td><strong>41</strong></td></tr><tr><td>Qwik</td><td><em>SSG</em></td><td>83</td></tr><tr><td>React</td><td>CSR</td><td><strong>42</strong></td></tr><tr><td>Remix</td><td>SSR</td><td><strong>69</strong></td></tr><tr><td>Solid</td><td>CSR</td><td><strong>27</strong></td></tr><tr><td>Sveltekit</td><td><em>SSG</em></td><td><strong>44</strong></td></tr><tr><td>Vue</td><td>CSR</td><td><strong>27</strong></td></tr></tbody></table>
<p>In this scenario, we indeed begin to witness significant differences:</p>
<ul>
<li>CSR frameworks exhibit lower scores, ranging from 27 to 42, with variations across different test batches, underscoring tangible distinctions between these frameworks.</li>
<li>In SSR cases, there&#x27;s about a 10-point drop in scores due to an increase in the SI metric. This suggests that a prolonged TTFB (Time To First Byte) can have a minor impact on the Lighthouse score compared to the time spent on the client side.</li>
<li>SSG frameworks, apart from Sveltekit, do not experience any significant impact from the calculation since it&#x27;s performed during the build process. However, Sveltekit&#x27;s score is similar to CSR frameworks, as it primarily does the long calculation on the client side.</li>
<li>Remix cannot perform SSG, but Gatsby and Next can, which means that in some instances, these frameworks can transition to SSG to mitigate the impact of the lengthy calculation (which will then be done at build time).</li>
</ul>
<p>This example effectively demonstrates that having a long calculation on the server is generally more favorable than having this calculation in the client. However, in most real-life projects, such an exact scenario may not occur. The most common scenario where time is consumed by JavaScript is during the rendering of your components. Let&#x27;s proceed to the next scenario.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-with-long-hydration">Page with long hydration<a class="hash-link" aria-label="Direct link to Page with long hydration" title="Direct link to Page with long hydration" href="/blog/posts/fastest-framework#page-with-long-hydration">​</a></h3>
<p>In this scenario, the objective is to have the time consumed during the rendering process, which primarily affects SSR frameworks. In most of these frameworks, rendering takes place on the server side. However, during page load, the rendering occurs again on the client side, a process known as hydration.</p>
<p>This scenario aims to illustrate the impact of rendering time on the performance of SSR frameworks when hydration is involved.</p>
<p>SSR framework results (with Chrome 125.0.6422.76):</p>
<table><thead><tr><th>Frameworks</th><th>Type</th><th>Score</th></tr></thead><tbody><tr><td>Alpine (same as previous)</td><td>SSR</td><td>56</td></tr><tr><td>Angular SSR (same as previous)</td><td>SSR</td><td>41</td></tr><tr><td>Astro (same as previous)</td><td><em>SSG</em></td><td><strong>80</strong></td></tr><tr><td>Astro + React (using <code>client:load</code>)</td><td><em>SSG</em></td><td>40</td></tr><tr><td>Astro + React (using <code>client:visible</code>)</td><td><em>SSG</em></td><td><strong>82</strong></td></tr><tr><td>Gatsby</td><td>SSR</td><td>42</td></tr><tr><td>Next (app router, same as previous)</td><td>SSR</td><td><strong>73</strong></td></tr><tr><td>Next (page router)</td><td>SSR</td><td>41</td></tr><tr><td>Nuxt</td><td><em>SSG</em></td><td>46</td></tr><tr><td>Qwik</td><td><em>SSG</em></td><td><strong>83</strong></td></tr><tr><td>Remix</td><td>SSR</td><td>41</td></tr><tr><td>Sveltekit</td><td><em>SSG</em></td><td>43</td></tr></tbody></table>
<p>In this scenario, several important observations can be made:</p>
<ul>
<li>The impact of hydration is evident and significantly reduces the scores for both SSR and SSG rendering techniques to a level similar to that of CSR frameworks. This is because the lengthy calculation occurs solely on the client for SSG, while for SSR, it happens on both the server and the client.</li>
<li>Astro without React uses plain JS, avoiding the need for hydration, resulting in no significant impact on the Lighthouse score. it does not mean that Astro can magically avoid any long calculation. If you have a long calculation that happen on the client part, it will affect the score like any other CSR frameworks, but if you have done the calculation on the server, there will be no hydration, thus this calculation will only happen on the server.</li>
<li>The <code>client:visible</code> directive in Astro can be used to lazily load framework components. This means that the long calculation only occurs when the component enters the viewport, having no detrimental effect on the Lighthouse score (in this case).</li>
<li>In the case of Next (using the app router), the lengthy calculation is placed inside a React server component, which is not hydrated. As a result, the calculation takes place exclusively on the server side, minimizing the impact of component hydration.</li>
<li>Qwik&#x27;s &quot;resumability&quot; technique ensures that no calculation occurs on the client side because it has already been executed on the server, further optimizing performance.</li>
</ul>
<p>These findings shed light on the different approaches and their implications for frontend framework performance under varying circumstances.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reactivity-benchmark">Reactivity benchmark<a class="hash-link" aria-label="Direct link to Reactivity benchmark" title="Direct link to Reactivity benchmark" href="/blog/posts/fastest-framework#reactivity-benchmark">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goal">Goal<a class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" href="/blog/posts/fastest-framework#goal">​</a></h3>
<p>In this section, our focus will be on benchmarking the reactivity of the framework.</p>
<p>This activity takes place after the page has loaded, for instance, when a user interacts with the page by clicking a button to display something. Our aim is to prevent lengthy tasks, those that take more than 50 milliseconds, in order to ensure the page feels smooth.</p>
<p>The objective of this benchmark is to gauge the framework&#x27;s performance in handling this task, specifically how much time it takes for the framework to update the DOM in response to a state change.</p>
<p>One way to assess this cost is by calculating the time the framework requires for a simple task, such as incrementing a counter. In this case, the majority of the time spent on this action is, in fact, the time taken by the framework to re-render and update the DOM, while the cost of the custom code part (the increment operation) is negligible.</p>
<p>However, measuring and comparing this can be challenging because this action is very quick. A simpler way to make comparisons is to count the number of times a framework can render within one second.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation">Technical implementation<a class="hash-link" aria-label="Direct link to Technical implementation" title="Direct link to Technical implementation" href="/blog/posts/fastest-framework#technical-implementation">​</a></h3>
<p>The challenging aspect here is updating the application state and allowing the framework to perform rendering, and then triggering a new state update when the rendering is completed, and so on. Due to the single-threaded nature of JavaScript, it&#x27;s not possible to update the state within a loop. In such a scenario, the framework will likely render only when the loop is finished, updating the DOM with the final version of the counter. This isn&#x27;t what we want because we want to count the number of renders.</p>
<p>Our goal is to effectively see the counter increase, as shown in this animation:</p>
<p><img decoding="async" loading="lazy" alt="Counter animation" src="/blog/assets/images/counter-54b9a09710d61f5b9bf1945ea7b3ff33.gif" width="284" height="443" class="img_ev3q"></p>
<p>We also want to use the same technique for all frameworks to ensure a fair comparison. For example, it&#x27;s not possible to use React&#x27;s useEffect to trigger a new increment after rendering is complete.</p>
<p>One way to accomplish this is by using something like <code>setTimeout(increment, 0)</code>. Calling setTimeout postpones the execution of the increment function until the main thread is available. However, the problem with setTimeout is that it&#x27;s not quick enough; it takes about 4 milliseconds to trigger a new increment.</p>
<p>You can see this in the Google Devtools Performance tab record:</p>
<p><img decoding="async" loading="lazy" alt="Performances with setTimeout" src="/blog/assets/images/setTimeout-4e6b742d1db2b63fa86ffd33e7f1fd0e.png" width="1600" height="200" class="img_ev3q"></p>
<p>What we would like is something similar to the node setImmediate function. We can achieve a similar effect using MessageChannel. Here is the performance tab record demonstrating all the updates:</p>
<p><img decoding="async" loading="lazy" alt="Performances with MessageChannel" src="/blog/assets/images/postMessage-e4d2d346864c57f4ebaf5878a3c22afe.png" width="1600" height="179" class="img_ev3q"></p>
<p>With this solution, we are now prepared to compare the reactivity of different frameworks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" href="/blog/posts/fastest-framework#results">​</a></h3>
<p>I didn&#x27;t implement the reactivity benchmark for all frameworks because Next, Gatsby, Remix, and others all rely on React. I only implemented it when the frontend framework was something other than React.</p>
<p>So, here&#x27;s the ranking of how many renders these frameworks can perform in one second, from best to worst:</p>
<table><thead><tr><th>Framework</th><th style="text-align:right">Render</th></tr></thead><tbody><tr><td>Native JS (Astro)</td><td style="text-align:right">~206200</td></tr><tr><td>Solid</td><td style="text-align:right">~186500</td></tr><tr><td>Svelte</td><td style="text-align:right">~152200</td></tr><tr><td>Qwik</td><td style="text-align:right">~92500</td></tr><tr><td>Vue</td><td style="text-align:right">~61700</td></tr><tr><td>Alpine.js</td><td style="text-align:right">~60600</td></tr><tr><td>Angular with signals</td><td style="text-align:right">~48900</td></tr><tr><td>React optimized</td><td style="text-align:right">~31200</td></tr><tr><td>React non optimized</td><td style="text-align:right">~2500</td></tr><tr><td>Preact</td><td style="text-align:right">~1800</td></tr><tr><td>Angular</td><td style="text-align:right">~1100</td></tr></tbody></table>
<p>Let&#x27;s calculate some score based on the maximum score:</p>
<table><thead><tr><th>Framework</th><th style="text-align:right">Score</th></tr></thead><tbody><tr><td>Native JS (Astro)</td><td style="text-align:right">100%</td></tr><tr><td>Solid</td><td style="text-align:right">90.4%</td></tr><tr><td>Svelte</td><td style="text-align:right">73.8%</td></tr><tr><td>Qwik</td><td style="text-align:right">44.9%</td></tr><tr><td>Vue</td><td style="text-align:right">29.9%</td></tr><tr><td>Alpine.js</td><td style="text-align:right">29.4%</td></tr><tr><td>Angular with signals</td><td style="text-align:right">23.7%</td></tr><tr><td>React optimized</td><td style="text-align:right">15.1%</td></tr><tr><td>React non optimized</td><td style="text-align:right">1.2%</td></tr><tr><td>Preact</td><td style="text-align:right">0.9%</td></tr><tr><td>Angular</td><td style="text-align:right">0.5%</td></tr></tbody></table>
<p>Here are some noteworthy points:</p>
<ul>
<li>It&#x27;s quite reassuring to see that native JavaScript implementation is the top performer.</li>
<li>The Solid reactivity system is designed with a focus on speed (you can learn more about it here: <a href="https://www.solidjs.com/guides/reactivity" target="_blank" rel="noopener noreferrer">https://www.solidjs.com/guides/reactivity</a>)</li>
<li>Svelte, while not exactly a framework, compiles to native JavaScript in an efficient manner.</li>
<li>React&#x27;s performance can vary significantly, from being the worst-performing framework to being more than 10 times better, depending on how you define the state in your application.</li>
<li>Angular&#x27;s results are subpar due to the necessity of reintegrating messages from the MessageChannel into the Angular flow using NgZone, but the new signal-based reactivity system performs well.</li>
</ul>
<p>You can also refer to <a href="https://krausest.github.io/js-framework-benchmark/current.html" target="_blank" rel="noopener noreferrer">this benchmark page</a>, which compares various frameworks in different scenarios, but the overall conclusions remain consistent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" href="/blog/posts/fastest-framework#summary">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global">Global<a class="hash-link" aria-label="Direct link to Global" title="Direct link to Global" href="/blog/posts/fastest-framework#global">​</a></h3>
<p>Here are some general points to consider before delving into the conclusions for each framework:</p>
<ul>
<li>Lighthouse primarily records frontend performance, and backend requests have a minimal impact on the score.</li>
<li>This implies that you must focus on optimizing your frontend if you want to improve the lighthouse score.</li>
<li>But having a page that takes a long time to be served by a backend is also a bad experience for your user. You may need to use other tools than lighthouse to record and report and then ensure that your server is fast to provides the best user experience.</li>
<li>Overall, SSR (Server-Side Rendering) frameworks perform slightly better than CSR (Client-Side Rendering) frameworks, although the difference is not substantial (depending on how much calculation you can so on the backend side).</li>
<li>This suggests that CSR frameworks are still viable options when building applications like Back-Office systems, intranets, extranets, connected apps, and so on (but do not use CSR frameworks if SEO is a concern).</li>
<li>While there are no significant variations among CSR frameworks in the page load benchmark, there are notable differences in terms of reactivity.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qwik">Qwik<a class="hash-link" aria-label="Direct link to Qwik" title="Direct link to Qwik" href="/blog/posts/fastest-framework#qwik">​</a></h3>
<p>Taking the results into account, the Qwik framework appears to be performing exceptionally well, especially when you aggregate all the Lighthouse scenario scores in one place:</p>
<table><thead><tr><th>Scenario</th><th>Qwik</th></tr></thead><tbody><tr><td>Full static page</td><td>82</td></tr><tr><td>Page with little interactions</td><td>83</td></tr><tr><td>Page with interactions</td><td>83</td></tr><tr><td>Page with interactions and data fetching</td><td>83</td></tr><tr><td>Page with long calculation</td><td>83</td></tr><tr><td>Page with long hydration</td><td>83</td></tr></tbody></table>
<p>The framework&#x27;s ability to compensate for suboptimal programming is quite impressive.</p>
<p>Although the framework&#x27;s reactivity system is one of the fastest (scoring 44.9%).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="astro">Astro<a class="hash-link" aria-label="Direct link to Astro" title="Direct link to Astro" href="/blog/posts/fastest-framework#astro">​</a></h3>
<p>Astro is also notable because of its island architecture, which allows you to choose the framework you want for specific components where it&#x27;s most advantageous.</p>
<p>Thanks to Astro directives, such as <code>client:visible</code>, you can load framework parts only when they are required.</p>
<p>Here are the consolidated results for Astro with React when utilizing this directive:</p>
<table><thead><tr><th>Scenario</th><th>Astro</th></tr></thead><tbody><tr><td>Full static page</td><td>82</td></tr><tr><td>Page with little interactions</td><td>80</td></tr><tr><td>Page with interactions</td><td>81</td></tr><tr><td>Page with interactions and data fetching</td><td>82</td></tr><tr><td>Page with long calculation</td><td>81</td></tr><tr><td>Page with long hydration</td><td>82</td></tr></tbody></table>
<p>The distinction between Astro and Qwik lies in the fact that, for Astro, the extended hydration process will still occur on the frontend when the component enters the viewport.</p>
<p>You may also encounter a challenge when it comes to enabling multiple island components to communicate with each other in Astro. However, this issue can be resolved using tools like Astro nano stores or a state library such as Redux, among others.</p>
<p>It&#x27;s important to note that the reactivity of the framework will depend on the specific framework you choose in combination with Astro.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next--gatsy--remix--nuxt">Next / Gatsy / Remix / Nuxt<a class="hash-link" aria-label="Direct link to Next / Gatsy / Remix / Nuxt" title="Direct link to Next / Gatsy / Remix / Nuxt" href="/blog/posts/fastest-framework#next--gatsy--remix--nuxt">​</a></h3>
<p>Here&#x27;s a summary of the scores for Next, Gatsby, Remix, and Nuxt:</p>
<table><thead><tr><th>Scenario</th><th>Next (app routing)</th><th>Next (page routing)</th><th>Gatsby</th><th>Remix</th><th>Nuxt</th></tr></thead><tbody><tr><td>Full static page</td><td>81</td><td>81</td><td>81</td><td>82</td><td>80</td></tr><tr><td>Page with little interactions</td><td>81</td><td>81</td><td>82</td><td>81</td><td>80</td></tr><tr><td>Page with interactions</td><td>81</td><td>80</td><td>82</td><td>80</td><td>82</td></tr><tr><td>Page with interactions and data fetching</td><td>82 (ssr) / 82 (ssg)</td><td>80 (ssr) / 82 (ssg)</td><td>81 (ssr) / 82 (ssg)</td><td>79 (ssr)</td><td>81 (ssg)</td></tr><tr><td>Page with long calculation</td><td>73 (ssr)</td><td>71 (ssr)</td><td>72 (ssr)</td><td>69 (ssr)</td><td>82 (ssg)</td></tr><tr><td>Page with long hydration</td><td>73</td><td>41</td><td>42</td><td>41</td><td>46</td></tr></tbody></table>
<p>Based on these results, we can conclude that in most scenarios, these frameworks exhibit similar performance levels.</p>
<p>Next stands out when it uses app routing (and, consequently, React Server Component) and performs better in situations where a server component needs to perform complex calculations. However, in practice, such cases might not be very common because these calculations often rely on frontend state and need to be recalculated on the client side.</p>
<p>Nonetheless, if you encounter performance issues, utilizing Next with React Server Side Rendering could be a favorable choice. It not only has the potential to improve performance in specific scenarios but also reduces the overall number of hydrated components. Therefore, if you&#x27;re looking to employ React with Server Side Rendering, Next is likely one of the top choices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sveltekit--angular-ssr">SvelteKit / Angular SSR<a class="hash-link" aria-label="Direct link to SvelteKit / Angular SSR" title="Direct link to SvelteKit / Angular SSR" href="/blog/posts/fastest-framework#sveltekit--angular-ssr">​</a></h3>
<p>Lighthouse Score results for SvelteKit and Angular SSR:</p>
<table><thead><tr><th>Scenario</th><th>SvelteKit</th><th>Angular SSR</th></tr></thead><tbody><tr><td>Full static page</td><td>82</td><td>82</td></tr><tr><td>Page with little interactions</td><td>82</td><td>82</td></tr><tr><td>Page with interactions</td><td>82</td><td>81</td></tr><tr><td>Page with interactions and data fetching</td><td>82</td><td>81</td></tr><tr><td>Page with long calculation</td><td>44 (ssg)</td><td>41</td></tr><tr><td>Page with long hydration</td><td>46</td><td>41</td></tr></tbody></table>
<p>I was somewhat taken aback by the outcomes. In general, they are slightly inferior to those of other frameworks, because they aren&#x27;t capable of serializing extensive calculations typically reserved for the backend. While this may not occur often, the option remains unavailable.</p>
<p>However, the SvelteKit&#x27;s reactivity system is highly effective, scoring 73.8%.</p>
<p>For Angular you might want to choose to use Signals if you want to build your app for speed (scoring 23.7% with signals versus 0.5% without them).</p>
<p>In that case, it is quite comparable to the frameworks mentioned above.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alpinejs">Alpine.js<a class="hash-link" aria-label="Direct link to Alpine.js" title="Direct link to Alpine.js" href="/blog/posts/fastest-framework#alpinejs">​</a></h3>
<p>Lighthouse Score results for Alpine.js:</p>
<table><thead><tr><th>Scenario</th><th>Alpine.js</th></tr></thead><tbody><tr><td>Full static page</td><td>80</td></tr><tr><td>Page with little interactions</td><td>80</td></tr><tr><td>Page with interactions</td><td>80</td></tr><tr><td>Page with interactions and data fetching</td><td>80</td></tr><tr><td>Page with long calculation</td><td>27</td></tr></tbody></table>
<p>It appears that Alpine.js scores slightly above other frameworks, though the performance is still quite similar overall.</p>
<p>Alpine.js remains a great solution, especially if your pages are generated by another backend tool (such as a PHP CMS) and you don&#x27;t want to use a headless solution.</p>
<p>Additionally, the framework has a solid reactivity score of 29.4%.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="react--vue--angular--solid--preact">React / Vue / Angular / Solid / Preact<a class="hash-link" aria-label="Direct link to React / Vue / Angular / Solid / Preact" title="Direct link to React / Vue / Angular / Solid / Preact" href="/blog/posts/fastest-framework#react--vue--angular--solid--preact">​</a></h3>
<p>Here&#x27;s a summary of the scores for these frameworks:</p>
<table><thead><tr><th>Scenario</th><th>Angular</th><th>Preact</th><th>React</th><th>Solid</th><th>Vue</th></tr></thead><tbody><tr><td>Full static page</td><td>80</td><td>81</td><td>82</td><td>82</td><td>81</td></tr><tr><td>Page with little interactions</td><td>80</td><td>82</td><td>82</td><td>81</td><td>80</td></tr><tr><td>Page with interactions</td><td>80</td><td>81</td><td>82</td><td>80</td><td>80</td></tr><tr><td>Page with interactions and data fetching</td><td>80</td><td>81</td><td>81</td><td>81</td><td>80</td></tr><tr><td>Page with long calculation</td><td>27</td><td>41</td><td>42</td><td>27</td><td>27</td></tr></tbody></table>
<p>It&#x27;s difficult to identify any significant differences here; the results are quite consistent.</p>
<p>The only notable exception is that Solid boasts the fastest reactive system, earning a score of 90.4% and establishing itself as the top reactive CRS framework.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/blog/posts/fastest-framework#conclusion">​</a></h2>
<p>In conclusion, there are relatively few differences, making the choice of framework less critical for performance.</p>
<p>Furthermore, if you encounter performance issues, you&#x27;re likely to find solutions within the framework you&#x27;re using.</p>
<p>Nonetheless, here are the final results:</p>
<ul>
<li><strong>Qwik</strong> stands out with its impressive resumable hydration system, as it appears to be optimized by default. This could be an excellent choice for projects that require building everything from scratch and don&#x27;t heavily rely on external libraries. It&#x27;s worth noting that the Qwik ecosystem and community are relatively new.</li>
<li><strong>Astro</strong> offers strong performance and allows you to select your preferred framework. However, its island architecture might not be suitable for all projects. Consider using it if you only need interactivity in specific parts of your website.</li>
<li><strong>Next</strong> would likely be the default choice for projects that don&#x27;t fall into the aforementioned categories.</li>
<li><strong>Solid</strong> boasts the best reactivity, but like Qwik, its ecosystem is still emerging. It might be worth exploring in scenarios where SEO isn&#x27;t a primary concern (though SolidStart offers SSR, it&#x27;s still in beta) and where you don&#x27;t heavily rely on external libraries.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/posts/tags/frontend">frontend</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/posts/tags/frameworks">frameworks</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/posts/react-ui-libraries"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">The best React UI library</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/posts/front-end-frameworks"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">What front-end framework should you choose ?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#introduction">Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#glossary">Glossary</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#lighthouse-benchmark">Lighthouse benchmark</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#full-static-page">Full static page</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#page-with-little-interactions">Page with little interactions</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#page-with-more-interactions">Page with more interactions</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#page-with-interactions-and-data-fetching">Page with interactions and data fetching</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#page-with-long-calculation">Page with long calculation</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#page-with-long-hydration">Page with long hydration</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#reactivity-benchmark">Reactivity benchmark</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#goal">Goal</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#technical-implementation">Technical implementation</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#results">Results</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#summary">Summary</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#global">Global</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#qwik">Qwik</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#astro">Astro</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#next--gatsy--remix--nuxt">Next / Gatsy / Remix / Nuxt</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#sveltekit--angular-ssr">SvelteKit / Angular SSR</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#alpinejs">Alpine.js</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#react--vue--angular--solid--preact">React / Vue / Angular / Solid / Preact</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/posts/fastest-framework#conclusion">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/posts">Recent posts</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tony-cabaye/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li><li class="footer__item"><a href="https://github.com/tonai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CabayeTony" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Tony Cabaye, Inc.</div></div></div></footer></div>
</body>
</html>